[gd_scene load_steps=25 format=3 uid="uid://b8lbo2ywqydj6"]

[ext_resource type="Script" uid="uid://ci0622025f5o5" path="res://scripts/npc.gd" id="1_n3vwl"]
[ext_resource type="Texture2D" uid="uid://dg1cajgxflr3" path="res://assets/textures/other/spr_shadow_npc.png" id="2_jcmri"]
[ext_resource type="Texture2D" uid="uid://bh60a1h2goucn" path="res://assets/textures/npcs/baker/spr_baker_happy_strip04.png" id="2_n3vwl"]
[ext_resource type="Texture2D" uid="uid://cxe8b4rq1608f" path="res://assets/textures/npcs/baker/spr_baker_idle_down_strip04.png" id="3_iocjs"]
[ext_resource type="Texture2D" uid="uid://cor1sfc6lhjhy" path="res://assets/textures/npcs/baker/spr_baker_sad_strip04.png" id="4_xg4td"]
[ext_resource type="Texture2D" uid="uid://cdniyq0f66dkx" path="res://assets/textures/npcs/baker/spr_baker_walk_left_strip04.png" id="6_4suqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wqdi"]
atlas = ExtResource("2_n3vwl")
region = Rect2(0, 0, 395, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ri3"]
atlas = ExtResource("2_n3vwl")
region = Rect2(395, 0, 395, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj42q"]
atlas = ExtResource("2_n3vwl")
region = Rect2(790, 0, 395, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gnhf"]
atlas = ExtResource("2_n3vwl")
region = Rect2(1185, 0, 395, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6coa"]
atlas = ExtResource("3_iocjs")
region = Rect2(0, 0, 260, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbhg"]
atlas = ExtResource("3_iocjs")
region = Rect2(260, 0, 260, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vjab"]
atlas = ExtResource("3_iocjs")
region = Rect2(520, 0, 260, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n6dn"]
atlas = ExtResource("3_iocjs")
region = Rect2(780, 0, 260, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k3bw"]
atlas = ExtResource("4_xg4td")
region = Rect2(0, 0, 275, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjiu2"]
atlas = ExtResource("4_xg4td")
region = Rect2(275, 0, 275, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0gsd"]
atlas = ExtResource("4_xg4td")
region = Rect2(550, 0, 275, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_sklt7"]
atlas = ExtResource("4_xg4td")
region = Rect2(825, 0, 275, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qrd"]
atlas = ExtResource("6_4suqb")
region = Rect2(0, 0, 255, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u52q"]
atlas = ExtResource("6_4suqb")
region = Rect2(255, 0, 255, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3hk"]
atlas = ExtResource("6_4suqb")
region = Rect2(510, 0, 255, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4txq"]
atlas = ExtResource("6_4suqb")
region = Rect2(765, 0, 255, 509)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmn0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wqdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ri3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj42q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gnhf")
}],
"loop": true,
"name": &"happy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6coa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vjab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n6dn")
}],
"loop": false,
"name": &"idleDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k3bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjiu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0gsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sklt7")
}],
"loop": true,
"name": &"sad",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u52q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv3hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4txq")
}],
"loop": true,
"name": &"walkLeft",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrvye"]
radius = 38.0
height = 174.0

[node name="Baker" type="CharacterBody2D"]
script = ExtResource("1_n3vwl")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
y_sort_enabled = true
position = Vector2(0, -5)
texture = ExtResource("2_jcmri")
offset = Vector2(0, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_nmn0f")
animation = &"happy"
autoplay = "idleDown"
offset = Vector2(0, -209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_mrvye")
