[gd_scene load_steps=4 format=3 uid="uid://bnax3f8xr7ly7"]

[ext_resource type="Script" uid="uid://dia2ssr0d8rrj" path="res://scripts/item.gd" id="1_3wpgy"]
[ext_resource type="Texture2D" uid="uid://drg0vqp6o2k2f" path="res://assets/textures/items/spr_item05.png" id="1_ble1a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wpgy"]
radius = 23.0
height = 90.0

[node name="Book" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_3wpgy")
itemName = "Book"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ble1a")
offset = Vector2(0, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -18)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3wpgy")
