[gd_scene load_steps=4 format=3 uid="uid://fc1hmlfqvlcp"]

[ext_resource type="Script" uid="uid://dia2ssr0d8rrj" path="res://scripts/item.gd" id="1_danii"]
[ext_resource type="Texture2D" uid="uid://dj25qntt0bung" path="res://assets/textures/items/spr_item03.png" id="1_xsrca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_danii"]
radius = 36.0139

[node name="Cabbage" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_danii")
itemName = "Cabbage"
itemWeight = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xsrca")
offset = Vector2(0, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_danii")
