[gd_scene load_steps=27 format=3 uid="uid://b3x6babvslpqm"]

[ext_resource type="Texture2D" uid="uid://ea1w30s156ae" path="res://assets/textures/bg/greenBG-1.png" id="1_f42gu"]
[ext_resource type="Script" uid="uid://b4oxra0uihb7s" path="res://scripts/cutscenes.gd" id="1_rp7jh"]
[ext_resource type="Texture2D" uid="uid://b0glbp8iyin2s" path="res://assets/textures/bg/greenBG-2.png" id="2_2757n"]
[ext_resource type="Texture2D" uid="uid://v836swnmapkg" path="res://assets/textures/bg/greenBG-3.png" id="3_1gfwk"]
[ext_resource type="Texture2D" uid="uid://dqcoaoyafvtxa" path="res://assets/textures/bg/greenBG-4.png" id="4_8wqx2"]
[ext_resource type="Texture2D" uid="uid://bh60a1h2goucn" path="res://assets/textures/npcs/baker/spr_baker_happy_strip04.png" id="5_8wqx2"]
[ext_resource type="Texture2D" uid="uid://cdniyq0f66dkx" path="res://assets/textures/npcs/baker/spr_baker_walk_left_strip04.png" id="6_3gf5k"]
[ext_resource type="Texture2D" uid="uid://cor1sfc6lhjhy" path="res://assets/textures/npcs/baker/spr_baker_sad_strip04.png" id="7_3gf5k"]
[ext_resource type="AudioStream" uid="uid://holsu0k8tbuo" path="res://assets/audio/snd_seq_good01_BGM.wav" id="7_rp7jh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3gf5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f42gu")
}, {
"duration": 1.0,
"texture": ExtResource("2_2757n")
}, {
"duration": 1.0,
"texture": ExtResource("3_1gfwk")
}, {
"duration": 1.0,
"texture": ExtResource("4_8wqx2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4phio"]
atlas = ExtResource("5_8wqx2")
region = Rect2(0, 0, 395, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u03q"]
atlas = ExtResource("5_8wqx2")
region = Rect2(395, 0, 395, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnlb6"]
atlas = ExtResource("5_8wqx2")
region = Rect2(790, 0, 395, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_avtr5"]
atlas = ExtResource("5_8wqx2")
region = Rect2(1185, 0, 395, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_pehiy"]
atlas = ExtResource("6_3gf5k")
region = Rect2(0, 0, 255, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_m572a"]
atlas = ExtResource("6_3gf5k")
region = Rect2(255, 0, 255, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_oii2m"]
atlas = ExtResource("6_3gf5k")
region = Rect2(510, 0, 255, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju4ro"]
atlas = ExtResource("6_3gf5k")
region = Rect2(765, 0, 255, 509)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp7jh"]
atlas = ExtResource("7_3gf5k")
region = Rect2(0, 0, 275, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1xix"]
atlas = ExtResource("7_3gf5k")
region = Rect2(275, 0, 275, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_82gsv"]
atlas = ExtResource("7_3gf5k")
region = Rect2(550, 0, 275, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_epi4g"]
atlas = ExtResource("7_3gf5k")
region = Rect2(825, 0, 275, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1xix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u03q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnlb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avtr5")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pehiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m572a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oii2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju4ro")
}],
"loop": true,
"name": &"move left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp7jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1xix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epi4g")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4phio"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 3.73333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-10.0, -10.0, -40.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Baker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2100, 549), Vector2(960, 549), Vector2(960, 549), Vector2(-150, 549)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Baker:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"move left", &"dance", &"move left"]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Music")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_rp7jh")
}],
"times": PackedFloat32Array(0.166667)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_rp7jh"]
resource_name = "cutscene"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667, 1.33333, 1.5, 1.66667, 1.83333, 2, 2.16667, 2.33333, 2.5, 2.66793, 2.83459, 3.00126, 3.16793, 3.34026, 3.50693, 3.67359, 3.84026),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 3.73333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Music")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_rp7jh")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 4)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Music:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 3.53333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-40.349, -10.0, -10.0, -41.066]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Baker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 3.36667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2088, 549), Vector2(960, 549), Vector2(960, 549), Vector2(-100, 549)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Baker:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 3.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"move left", &"dance", &"move left"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4u03q"]
_data = {
&"RESET": SubResource("Animation_4phio"),
&"cutscene": SubResource("Animation_rp7jh")
}

[node name="cutsceneBakerHappy" type="CanvasLayer"]
script = ExtResource("1_rp7jh")

[node name="BG" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_3gf5k")
autoplay = "default"
frame = 2

[node name="Music" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0

[node name="Baker" type="AnimatedSprite2D" parent="."]
position = Vector2(2100, 549)
sprite_frames = SubResource("SpriteFrames_i1xix")
animation = &"move left"
autoplay = "move left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4u03q")
}
autoplay = "RESET"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
