[gd_scene load_steps=27 format=3 uid="uid://cjb0khbfsxkp4"]

[ext_resource type="Texture2D" uid="uid://cob2eknwlb2y4" path="res://assets/textures/bg/redBG-1.png" id="1_xmdc6"]
[ext_resource type="Texture2D" uid="uid://dbaedk6g7428s" path="res://assets/textures/bg/redBG-2.png" id="2_bwvnf"]
[ext_resource type="Texture2D" uid="uid://c0nunh7e8h2u8" path="res://assets/textures/bg/redBG-3.png" id="3_mk63r"]
[ext_resource type="Texture2D" uid="uid://ci5e1ilbg6ul" path="res://assets/textures/npcs/grocer/spr_grocer_happy_strip04.png" id="4_d048l"]
[ext_resource type="Texture2D" uid="uid://b6eeu3uuh1rb2" path="res://assets/textures/npcs/grocer/spr_grocer_walk_left_strip04.png" id="5_73jbd"]
[ext_resource type="Texture2D" uid="uid://bf2mhc0ddfjqw" path="res://assets/textures/npcs/grocer/spr_grocer_sad_strip04.png" id="6_mw57e"]
[ext_resource type="AudioStream" uid="uid://dynske8io0bkv" path="res://assets/audio/snd_seq_bad02_BGM.wav" id="7_lecy2"]
[ext_resource type="AudioStream" uid="uid://holsu0k8tbuo" path="res://assets/audio/snd_seq_good01_BGM.wav" id="8_voc8d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bnt6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xmdc6")
}, {
"duration": 1.0,
"texture": ExtResource("2_bwvnf")
}, {
"duration": 1.0,
"texture": ExtResource("3_mk63r")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_xmdc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0h4s"]
atlas = ExtResource("4_d048l")
region = Rect2(0, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_708kx"]
atlas = ExtResource("4_d048l")
region = Rect2(345, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_24x8x"]
atlas = ExtResource("4_d048l")
region = Rect2(690, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xsgb"]
atlas = ExtResource("4_d048l")
region = Rect2(1035, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijvi7"]
atlas = ExtResource("5_73jbd")
region = Rect2(0, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5lt"]
atlas = ExtResource("5_73jbd")
region = Rect2(245, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_escxq"]
atlas = ExtResource("5_73jbd")
region = Rect2(490, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_474rw"]
atlas = ExtResource("5_73jbd")
region = Rect2(735, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctn1y"]
atlas = ExtResource("6_mw57e")
region = Rect2(0, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1no"]
atlas = ExtResource("6_mw57e")
region = Rect2(300, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjlc"]
atlas = ExtResource("6_mw57e")
region = Rect2(600, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ne1w"]
atlas = ExtResource("6_mw57e")
region = Rect2(900, 0, 300, 505)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmtsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0h4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24x8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xsgb")
}],
"loop": true,
"name": &"dance",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijvi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_escxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_474rw")
}],
"loop": true,
"name": &"move left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctn1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ne1w")
}],
"loop": true,
"name": &"sad",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_4phio"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 3.73333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grocer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2088, 549), Vector2(960, 549), Vector2(960, 549), Vector2(-150, 549)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Grocer:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"move left", &"sad", &"move left"]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Music")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_lecy2")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 0.0001)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Music:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.36667, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-10.0, -10.0, -42.416]
}

[sub_resource type="Animation" id="Animation_rp7jh"]
resource_name = "cutscene"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667, 1.33333, 1.5, 1.66667, 1.83333, 2, 2.16667, 2.33333, 2.5, 2.66793, 2.83459, 3.00126, 3.16793, 3.34026, 3.50693, 3.67359, 3.84026),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 3.73333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Music")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_voc8d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 4)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Music:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 3.53333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-40.349, -10.0, -10.0, -41.066]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Grocer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 3.36667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2088, 549), Vector2(960, 549), Vector2(960, 549), Vector2(-100, 549)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Grocer:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 3.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"move left", &"dance", &"move left"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4u03q"]
_data = {
&"RESET": SubResource("Animation_4phio"),
&"cutscene": SubResource("Animation_rp7jh")
}

[node name="cutsceneGrocerSad" type="Node2D"]

[node name="BG" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_bnt6w")
autoplay = "default"
frame_progress = 0.265423

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_xmdc6")
volume_db = -10.0

[node name="Grocer" type="AnimatedSprite2D" parent="."]
position = Vector2(2088, 549)
sprite_frames = SubResource("SpriteFrames_xmtsg")
animation = &"move left"
autoplay = "move left"
frame_progress = 0.336048

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4u03q")
}
autoplay = "RESET"
