[gd_scene load_steps=26 format=3 uid="uid://b11n38sgdi8mr"]

[ext_resource type="Script" uid="uid://ctbarts0le8sf" path="res://scripts/cutscenes.gd" id="1_dtfip"]
[ext_resource type="Texture2D" uid="uid://cob2eknwlb2y4" path="res://assets/textures/bg/redBG-1.png" id="1_ne3mw"]
[ext_resource type="Texture2D" uid="uid://dbaedk6g7428s" path="res://assets/textures/bg/redBG-2.png" id="2_dtfip"]
[ext_resource type="Texture2D" uid="uid://c0nunh7e8h2u8" path="res://assets/textures/bg/redBG-3.png" id="3_4hq3q"]
[ext_resource type="Texture2D" uid="uid://bti0hmqhg12bm" path="res://assets/textures/npcs/teacher/spr_teacher_happy_strip03.png" id="5_vmbba"]
[ext_resource type="Texture2D" uid="uid://dlgsxf2jmjb87" path="res://assets/textures/npcs/teacher/spr_teacher_walk_left_strip04.png" id="6_sa2st"]
[ext_resource type="Texture2D" uid="uid://cvs6lrydp7dwx" path="res://assets/textures/npcs/teacher/spr_teacher_sad_strip04.png" id="7_dtfip"]
[ext_resource type="AudioStream" uid="uid://dpwd0u03dw07i" path="res://assets/music/clip_bad_3.ogg" id="8_ne3mw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6xu3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ne3mw")
}, {
"duration": 1.0,
"texture": ExtResource("2_dtfip")
}, {
"duration": 1.0,
"texture": ExtResource("3_4hq3q")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_ne3mw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofng5"]
atlas = ExtResource("5_vmbba")
region = Rect2(0, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5u7"]
atlas = ExtResource("5_vmbba")
region = Rect2(245, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntgk"]
atlas = ExtResource("5_vmbba")
region = Rect2(490, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fx72"]
atlas = ExtResource("6_sa2st")
region = Rect2(0, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_228u0"]
atlas = ExtResource("6_sa2st")
region = Rect2(245, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceni4"]
atlas = ExtResource("6_sa2st")
region = Rect2(490, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7yl1"]
atlas = ExtResource("6_sa2st")
region = Rect2(735, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ujs"]
atlas = ExtResource("7_dtfip")
region = Rect2(0, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_pop24"]
atlas = ExtResource("7_dtfip")
region = Rect2(245, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmbba"]
atlas = ExtResource("7_dtfip")
region = Rect2(490, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa2st"]
atlas = ExtResource("7_dtfip")
region = Rect2(735, 0, 245, 460)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mjdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntgk")
}],
"loop": true,
"name": &"dance",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7yl1")
}],
"loop": true,
"name": &"move left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ujs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pop24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa2st")
}],
"loop": true,
"name": &"sad",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_4phio"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 3.73333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Teacher:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2088, 549), Vector2(960, 549), Vector2(960, 549), Vector2(-150, 549)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Teacher:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"move left", &"sad", &"move left"]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_ne3mw")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.7, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -41.195]
}

[sub_resource type="Animation" id="Animation_rp7jh"]
resource_name = "cutscene"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667, 1.33333, 1.5, 1.66667, 1.83333, 2, 2.16667, 2.33333, 2.5, 2.66793, 2.83459, 3.00126, 3.16793, 3.34026, 3.50693, 3.67359, 3.84026),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 3.73333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Teacher:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3.36667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2088, 549), Vector2(960, 549), Vector2(960, 549), Vector2(-100, 549)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Teacher:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"move left", &"dance", &"move left"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4u03q"]
_data = {
&"RESET": SubResource("Animation_4phio"),
&"cutscene": SubResource("Animation_rp7jh")
}

[node name="cutsceneTeacherSad" type="CanvasLayer"]
script = ExtResource("1_dtfip")

[node name="BG" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_6xu3q")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_ne3mw")

[node name="Teacher" type="AnimatedSprite2D" parent="."]
position = Vector2(2088, 549)
sprite_frames = SubResource("SpriteFrames_4mjdc")
animation = &"move left"
autoplay = "move left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4u03q")
}
autoplay = "RESET"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
