[gd_scene load_steps=9 format=3 uid="uid://doxdr74hckhem"]

[ext_resource type="Texture2D" uid="uid://jy0i322356ei" path="res://assets/textures/town/fountain_00001.png" id="1_ifxtb"]
[ext_resource type="Texture2D" uid="uid://cpcd0hfid7cq5" path="res://assets/textures/town/fountain_00002.png" id="2_jc6qj"]
[ext_resource type="AudioStream" uid="uid://cgfw4iel1gnft" path="res://assets/sfx/snd_fountain.wav" id="2_m72p2"]
[ext_resource type="Texture2D" uid="uid://d2ynmqif12se" path="res://assets/textures/town/fountain_00003.png" id="3_mqf4m"]
[ext_resource type="Texture2D" uid="uid://d075w1aai0j8b" path="res://assets/textures/town/fountain_00004.png" id="4_el1wg"]
[ext_resource type="Texture2D" uid="uid://c7ayhai6bin2b" path="res://assets/textures/town/fountain_00005.png" id="5_xmis5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jc6qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ifxtb")
}, {
"duration": 1.0,
"texture": ExtResource("2_jc6qj")
}, {
"duration": 1.0,
"texture": ExtResource("3_mqf4m")
}, {
"duration": 1.0,
"texture": ExtResource("4_el1wg")
}, {
"duration": 1.0,
"texture": ExtResource("5_xmis5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mqf4m"]
radius = 157.0
height = 494.0

[node name="Fountain" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 1)
sprite_frames = SubResource("SpriteFrames_jc6qj")
autoplay = "default"
frame = 2
frame_progress = 0.436009
offset = Vector2(-3, -195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -145)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_mqf4m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_m72p2")
autoplay = true
max_distance = 1000.0
