[gd_scene load_steps=23 format=3 uid="uid://chctdl2gd8kcd"]

[ext_resource type="Script" uid="uid://ci0622025f5o5" path="res://scripts/npc.gd" id="1_quwb0"]
[ext_resource type="Texture2D" uid="uid://ci5e1ilbg6ul" path="res://assets/textures/npcs/grocer/spr_grocer_happy_strip04.png" id="2_quwb0"]
[ext_resource type="Texture2D" uid="uid://dg1cajgxflr3" path="res://assets/textures/other/spr_shadow_npc.png" id="2_w8m4f"]
[ext_resource type="Texture2D" uid="uid://wyb5pqpn6igo" path="res://assets/textures/npcs/grocer/spr_grocer_idle_down_strip02.png" id="3_ggssu"]
[ext_resource type="Texture2D" uid="uid://bf2mhc0ddfjqw" path="res://assets/textures/npcs/grocer/spr_grocer_sad_strip04.png" id="4_bi63y"]
[ext_resource type="Texture2D" uid="uid://b6eeu3uuh1rb2" path="res://assets/textures/npcs/grocer/spr_grocer_walk_left_strip04.png" id="6_tkwpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnyqs"]
atlas = ExtResource("2_quwb0")
region = Rect2(0, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_vay0e"]
atlas = ExtResource("2_quwb0")
region = Rect2(345, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jog"]
atlas = ExtResource("2_quwb0")
region = Rect2(690, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6wj5"]
atlas = ExtResource("2_quwb0")
region = Rect2(1035, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjkxx"]
atlas = ExtResource("3_ggssu")
region = Rect2(0, 0, 300, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_b855k"]
atlas = ExtResource("3_ggssu")
region = Rect2(300, 0, 300, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3fj"]
atlas = ExtResource("4_bi63y")
region = Rect2(0, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_so7fy"]
atlas = ExtResource("4_bi63y")
region = Rect2(300, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jv0"]
atlas = ExtResource("4_bi63y")
region = Rect2(600, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibk4h"]
atlas = ExtResource("4_bi63y")
region = Rect2(900, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mjo3"]
atlas = ExtResource("6_tkwpj")
region = Rect2(0, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjw6"]
atlas = ExtResource("6_tkwpj")
region = Rect2(245, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43pw"]
atlas = ExtResource("6_tkwpj")
region = Rect2(490, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_12g0h"]
atlas = ExtResource("6_tkwpj")
region = Rect2(735, 0, 245, 460)

[sub_resource type="SpriteFrames" id="SpriteFrames_1m773"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vay0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6wj5")
}],
"loop": true,
"name": &"happy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjkxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b855k")
}],
"loop": false,
"name": &"idleDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so7fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibk4h")
}],
"loop": true,
"name": &"sad",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mjo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12g0h")
}],
"loop": true,
"name": &"walkLeft",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jwmc"]
radius = 47.0
height = 168.0

[node name="Grocer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_quwb0")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
y_sort_enabled = true
position = Vector2(0, -5)
texture = ExtResource("2_w8m4f")
offset = Vector2(0, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_1m773")
animation = &"idleDown"
autoplay = "idleDown"
offset = Vector2(-1, -199)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7jwmc")
