[gd_scene load_steps=41 format=3 uid="uid://chctdl2gd8kcd"]

[ext_resource type="Texture2D" uid="uid://ck054y3trb7me" path="res://assets/textures/npcs/grocer/spr_grocer_angry_strip04.png" id="1_4aben"]
[ext_resource type="Texture2D" uid="uid://ci5e1ilbg6ul" path="res://assets/textures/npcs/grocer/spr_grocer_happy_strip04.png" id="2_quwb0"]
[ext_resource type="Texture2D" uid="uid://wyb5pqpn6igo" path="res://assets/textures/npcs/grocer/spr_grocer_idle_down_strip02.png" id="3_ggssu"]
[ext_resource type="Texture2D" uid="uid://bf2mhc0ddfjqw" path="res://assets/textures/npcs/grocer/spr_grocer_sad_strip04.png" id="4_bi63y"]
[ext_resource type="Texture2D" uid="uid://bkmbuiil7bvmk" path="res://assets/textures/npcs/grocer/spr_grocer_walk_down_strip04.png" id="5_rgbac"]
[ext_resource type="Texture2D" uid="uid://b6eeu3uuh1rb2" path="res://assets/textures/npcs/grocer/spr_grocer_walk_left_strip04.png" id="6_tkwpj"]
[ext_resource type="Texture2D" uid="uid://bel0rx4nkod1u" path="res://assets/textures/npcs/grocer/spr_grocer_walk_right_strip04.png" id="7_oxtcv"]
[ext_resource type="Texture2D" uid="uid://ie8kqeqtgx4u" path="res://assets/textures/npcs/grocer/spr_grocer_walk_up_strip04.png" id="8_jmkjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mw8o5"]
atlas = ExtResource("1_4aben")
region = Rect2(0, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rq5w"]
atlas = ExtResource("1_4aben")
region = Rect2(300, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh558"]
atlas = ExtResource("1_4aben")
region = Rect2(600, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfaiy"]
atlas = ExtResource("1_4aben")
region = Rect2(900, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnyqs"]
atlas = ExtResource("2_quwb0")
region = Rect2(0, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_vay0e"]
atlas = ExtResource("2_quwb0")
region = Rect2(345, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jog"]
atlas = ExtResource("2_quwb0")
region = Rect2(690, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6wj5"]
atlas = ExtResource("2_quwb0")
region = Rect2(1035, 0, 345, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjkxx"]
atlas = ExtResource("3_ggssu")
region = Rect2(0, 0, 300, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_b855k"]
atlas = ExtResource("3_ggssu")
region = Rect2(300, 0, 300, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3fj"]
atlas = ExtResource("4_bi63y")
region = Rect2(0, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_so7fy"]
atlas = ExtResource("4_bi63y")
region = Rect2(300, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jv0"]
atlas = ExtResource("4_bi63y")
region = Rect2(600, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibk4h"]
atlas = ExtResource("4_bi63y")
region = Rect2(900, 0, 300, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3p6b"]
atlas = ExtResource("5_rgbac")
region = Rect2(0, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_eug4a"]
atlas = ExtResource("5_rgbac")
region = Rect2(245, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbxr"]
atlas = ExtResource("5_rgbac")
region = Rect2(490, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlomg"]
atlas = ExtResource("5_rgbac")
region = Rect2(735, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mjo3"]
atlas = ExtResource("6_tkwpj")
region = Rect2(0, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjw6"]
atlas = ExtResource("6_tkwpj")
region = Rect2(245, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43pw"]
atlas = ExtResource("6_tkwpj")
region = Rect2(490, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_12g0h"]
atlas = ExtResource("6_tkwpj")
region = Rect2(735, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipsxg"]
atlas = ExtResource("7_oxtcv")
region = Rect2(0, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_gryst"]
atlas = ExtResource("7_oxtcv")
region = Rect2(245, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcbw"]
atlas = ExtResource("7_oxtcv")
region = Rect2(490, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nilc"]
atlas = ExtResource("7_oxtcv")
region = Rect2(735, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp6qh"]
atlas = ExtResource("8_jmkjo")
region = Rect2(0, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_8acnl"]
atlas = ExtResource("8_jmkjo")
region = Rect2(245, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskan"]
atlas = ExtResource("8_jmkjo")
region = Rect2(490, 0, 245, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf8py"]
atlas = ExtResource("8_jmkjo")
region = Rect2(735, 0, 245, 460)

[sub_resource type="SpriteFrames" id="SpriteFrames_1m773"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rq5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfaiy")
}],
"loop": true,
"name": &"angry",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vay0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6wj5")
}],
"loop": true,
"name": &"happy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjkxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b855k")
}],
"loop": false,
"name": &"idleDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so7fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibk4h")
}],
"loop": true,
"name": &"sad",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3p6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eug4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlomg")
}],
"loop": true,
"name": &"walkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mjo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12g0h")
}],
"loop": true,
"name": &"walkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipsxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gryst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nilc")
}],
"loop": true,
"name": &"walkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp6qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8acnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf8py")
}],
"loop": true,
"name": &"walkUp",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jwmc"]
radius = 47.0
height = 168.0

[node name="Grocer" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_1m773")
animation = &"idleDown"
autoplay = "idleDown"
offset = Vector2(-1, -199)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7jwmc")
