[gd_scene load_steps=5 format=3 uid="uid://cygfyhwj4l5sj"]

[ext_resource type="Script" uid="uid://dt5wjbtby8cui" path="res://scripts/main_title.gd" id="1_pu10i"]
[ext_resource type="Texture2D" uid="uid://cglbaw1s8s434" path="res://assets/textures/ui/spr_bg_mainTitle.png" id="1_r53bv"]
[ext_resource type="Texture2D" uid="uid://chbppdvfnx7gr" path="res://assets/textures/ui/enter.png" id="3_pu10i"]
[ext_resource type="AudioStream" uid="uid://3he3gr572i18" path="res://assets/music/clip_good_1.ogg" id="5_c1wte"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_pu10i")

[node name="BG" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(720, 743)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_r53bv")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="MainLogo" type="Sprite2D" parent="."]
position = Vector2(960, 540)

[node name="PressEnter" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_pu10i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c1wte")
autoplay = true
